% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mitchell:2011aa}{book}{}
      \name{author}{1}{}{%
        {{hash=6338fcbe84c4d58294d0ea27b85890b2}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verso Books}%
      }
      \strng{namehash}{6338fcbe84c4d58294d0ea27b85890b2}
      \strng{fullhash}{6338fcbe84c4d58294d0ea27b85890b2}
      \strng{bibnamehash}{6338fcbe84c4d58294d0ea27b85890b2}
      \strng{authorbibnamehash}{6338fcbe84c4d58294d0ea27b85890b2}
      \strng{authornamehash}{6338fcbe84c4d58294d0ea27b85890b2}
      \strng{authorfullhash}{6338fcbe84c4d58294d0ea27b85890b2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Carbon Democracy: Political Power in the Age of Oil}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

