[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'energy.blg'
[17] biber:315> INFO - === Sun Feb  3, 2019, 13:24:53
[30] Biber.pm:371> INFO - Reading 'energy.bcf'
[71] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:4093> INFO - Processing section 0
[88] Biber.pm:4254> INFO - Looking for bibtex format file '/home/chrishebdon/Writings/BibLaTeX/hebdonBibTeX.bib' for section 0
[93] bibtex.pm:1523> INFO - LaTeX decoding ...
[293] bibtex.pm:1340> INFO - Found BibTeX data source '/home/chrishebdon/Writings/BibLaTeX/hebdonBibTeX.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[312] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:636> INFO - Writing 'energy.bbl' with encoding 'UTF-8'
[314] bbl.pm:739> INFO - Output to energy.bbl
