% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adams:1970aa}{book}{}
      \name{author}{1}{}{%
        {{hash=184c435aec68c60e59856e6790bbbc8d}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Richard\bibnamedelima Newbold},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, TX}%
      }
      \list{publisher}{1}{%
        {University of Texas Press}%
      }
      \strng{namehash}{184c435aec68c60e59856e6790bbbc8d}
      \strng{fullhash}{184c435aec68c60e59856e6790bbbc8d}
      \strng{bibnamehash}{184c435aec68c60e59856e6790bbbc8d}
      \strng{authorbibnamehash}{184c435aec68c60e59856e6790bbbc8d}
      \strng{authornamehash}{184c435aec68c60e59856e6790bbbc8d}
      \strng{authorfullhash}{184c435aec68c60e59856e6790bbbc8d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Austin, TX}
      \field{title}{Crucifixion by Power: Essays on Guatemalan National Structure}
      \field{year}{1970}
    \endentry
    \entry{aristotle:1908aa}{book}{}
      \name{author}{1}{}{%
        {{hash=798a01f212a8e620a6940400717a56d9}{%
           family={Aristotle},
           familyi={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ce2c6b22a0d836afc276edabdc0c4fdc}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={William\bibnamedelima David},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5d285cb05a4cfbf0fe14856758ae3279}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Alexander},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{798a01f212a8e620a6940400717a56d9}
      \strng{fullhash}{798a01f212a8e620a6940400717a56d9}
      \strng{bibnamehash}{798a01f212a8e620a6940400717a56d9}
      \strng{authorbibnamehash}{798a01f212a8e620a6940400717a56d9}
      \strng{authornamehash}{798a01f212a8e620a6940400717a56d9}
      \strng{authorfullhash}{798a01f212a8e620a6940400717a56d9}
      \strng{editorbibnamehash}{d09375271ab3b1784c37091effccd4df}
      \strng{editornamehash}{d09375271ab3b1784c37091effccd4df}
      \strng{editorfullhash}{d09375271ab3b1784c37091effccd4df}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Oxford, UK}
      \field{title}{The Works of Aristotle}
      \field{year}{1908}
    \endentry
    \entry{bacon:1620aa}{book}{}
      \name{author}{1}{}{%
        {{hash=c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}{%
           family={Bacon},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dodo Press}%
      }
      \strng{namehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{fullhash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{bibnamehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{authorbibnamehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{authornamehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{authorfullhash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Gloucestershire, UK}
      \field{title}{The New Organon: Or True Directions Concerning the Interpretation of Nature}
      \field{year}{2008}
    \endentry
    \entry{berry:1977ab}{inbook}{}
      \name{author}{1}{}{%
        {{hash=5137441117156637a1549cfffc7dd1d0}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={Wendell},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sierra Club Books}%
      }
      \strng{namehash}{5137441117156637a1549cfffc7dd1d0}
      \strng{fullhash}{5137441117156637a1549cfffc7dd1d0}
      \strng{bibnamehash}{5137441117156637a1549cfffc7dd1d0}
      \strng{authorbibnamehash}{5137441117156637a1549cfffc7dd1d0}
      \strng{authornamehash}{5137441117156637a1549cfffc7dd1d0}
      \strng{authorfullhash}{5137441117156637a1549cfffc7dd1d0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Unsettling of America}
      \field{pubstate}{San Francisco, CA}
      \field{title}{The Uses of Energy}
      \field{year}{1977}
      \field{pages}{81\bibrangedash 95}
      \range{pages}{15}
    \endentry
    \entry{boltzmann:1886aa}{inbook}{}
      \name{author}{1}{}{%
        {{hash=d345badf12911d8a2f21134f397de102}{%
           family={Boltzmann},
           familyi={B\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7d5df609de55107f5194c126cc6f5f24}{%
           family={McGuinness},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {D. Reidel Publishing Company}%
      }
      \strng{namehash}{d345badf12911d8a2f21134f397de102}
      \strng{fullhash}{d345badf12911d8a2f21134f397de102}
      \strng{bibnamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authorbibnamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authornamehash}{d345badf12911d8a2f21134f397de102}
      \strng{authorfullhash}{d345badf12911d8a2f21134f397de102}
      \strng{editorbibnamehash}{7d5df609de55107f5194c126cc6f5f24}
      \strng{editornamehash}{7d5df609de55107f5194c126cc6f5f24}
      \strng{editorfullhash}{7d5df609de55107f5194c126cc6f5f24}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ludwig Boltzmann: Theoretical Physics and Philosophical Problems: Selected Writings}
      \field{pubstate}{Boston, MA}
      \field{title}{The Second Law of Thermodynamics: Address to a Formal Meeting of the Imperial Academy of Science, 29 May 1886}
      \field{year}{1976}
      \field{pages}{13\bibrangedash 32}
      \range{pages}{20}
    \endentry
    \entry{boyer:2015aa}{article}{}
      \name{author}{1}{}{%
        {{hash=1a7e68727b3e5695b20885ed5976cb6a}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{fullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{bibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorbibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authornamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorfullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cultural Anthropology}
      \field{number}{4}
      \field{title}{Anthropology Electric}
      \field{volume}{30}
      \field{year}{2015}
      \field{pages}{531\bibrangedash 539}
      \range{pages}{9}
    \endentry
    \entry{boyer:2011aa}{inbook}{}
      \name{author}{1}{}{%
        {{hash=1a7e68727b3e5695b20885ed5976cb6a}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{fullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{bibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorbibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authornamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorfullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anthropology News}
      \field{number}{5}
      \field{title}{Energopolitics and the Anthropology of Energy}
      \field{volume}{52}
      \field{year}{2011}
      \field{pages}{5\bibrangedash 7}
      \range{pages}{3}
    \endentry
    \entry{boyer:2014aa}{article}{}
      \name{author}{1}{}{%
        {{hash=1a7e68727b3e5695b20885ed5976cb6a}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{fullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{bibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorbibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authornamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorfullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anthropological Quarterly}
      \field{number}{2}
      \field{title}{Energopower: An Introduction}
      \field{volume}{87}
      \field{year}{2014}
      \field{pages}{309\bibrangedash 333}
      \range{pages}{25}
    \endentry
    \entry{boyer:2017aa}{article}{}
      \name{author}{1}{}{%
        {{hash=1a7e68727b3e5695b20885ed5976cb6a}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{fullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{bibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorbibnamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authornamehash}{1a7e68727b3e5695b20885ed5976cb6a}
      \strng{authorfullhash}{1a7e68727b3e5695b20885ed5976cb6a}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infrastructures and Social Complexity}
      \field{title}{Revolutionary Infrastructure}
      \field{year}{2017}
      \field{pages}{174\bibrangedash 186}
      \range{pages}{13}
    \endentry
    \entry{bullard:1990aa}{book}{}
      \name{author}{1}{}{%
        {{hash=87ace722b861e81eaedc3e5a24e84fa9}{%
           family={Bullard},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{87ace722b861e81eaedc3e5a24e84fa9}
      \strng{fullhash}{87ace722b861e81eaedc3e5a24e84fa9}
      \strng{bibnamehash}{87ace722b861e81eaedc3e5a24e84fa9}
      \strng{authorbibnamehash}{87ace722b861e81eaedc3e5a24e84fa9}
      \strng{authornamehash}{87ace722b861e81eaedc3e5a24e84fa9}
      \strng{authorfullhash}{87ace722b861e81eaedc3e5a24e84fa9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dumping In Dixie: Race, Class, And Environmental Quality}
      \field{year}{1990}
    \endentry
    \entry{bunker:1985aa}{book}{}
      \name{author}{1}{}{%
        {{hash=265f0d9d412d58a003b749c987f045bf}{%
           family={Bunker},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{265f0d9d412d58a003b749c987f045bf}
      \strng{fullhash}{265f0d9d412d58a003b749c987f045bf}
      \strng{bibnamehash}{265f0d9d412d58a003b749c987f045bf}
      \strng{authorbibnamehash}{265f0d9d412d58a003b749c987f045bf}
      \strng{authornamehash}{265f0d9d412d58a003b749c987f045bf}
      \strng{authorfullhash}{265f0d9d412d58a003b749c987f045bf}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Chicago, IL}
      \field{title}{Underdeveloping the Amazon: Extraction, Unequal Exchange, and the Failure of the Modern State}
      \field{year}{1985}
    \endentry
    \entry{caffentzis:1980aa}{article}{}
      \name{author}{4}{}{%
        {{hash=7a4ab0a583e0b6adb715a73f88a583a3}{%
           family={Caffentzis},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=1811c20b69cfbe25b82c4acba59ce6c3}{%
           family={Neill},
           familyi={N\bibinitperiod},
           given={Monty},
           giveni={M\bibinitperiod}}}%
        {{hash=77be013ef43f25cfb4c908856cfab214}{%
           family={Widmer},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=2c40b22e517c006c96c3ba53e6f17dd0}{%
           family={willshire},
           familyi={w\bibinitperiod},
           prefix={john},
           prefixi={j\bibinitperiod}}}%
      }
      \strng{namehash}{8e1363a9703c043a2b6aaf1fc3b87951}
      \strng{fullhash}{3f0613fb6740d0c568901c88ac909c57}
      \strng{bibnamehash}{8e1363a9703c043a2b6aaf1fc3b87951}
      \strng{authorbibnamehash}{8e1363a9703c043a2b6aaf1fc3b87951}
      \strng{authornamehash}{8e1363a9703c043a2b6aaf1fc3b87951}
      \strng{authorfullhash}{3f0613fb6740d0c568901c88ac909c57}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Midnight Notes}
      \field{number}{1}
      \field{pubstate}{Jamaica Plains, MA}
      \field{title}{The Work/Energy Crisis and the Apocalypse}
      \field{volume}{2}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
    \endentry
    \entry{carnot:1824aa}{inbook}{}
      \name{author}{1}{}{%
        {{hash=844d04a3a96394192f87db97e7d1a743}{%
           family={Carnot},
           familyi={C\bibinitperiod},
           given={Sadi},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c996a4a0b8e7511d8dd2774ff0c6afb6}{%
           family={Thurston},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{844d04a3a96394192f87db97e7d1a743}
      \strng{fullhash}{844d04a3a96394192f87db97e7d1a743}
      \strng{bibnamehash}{844d04a3a96394192f87db97e7d1a743}
      \strng{authorbibnamehash}{844d04a3a96394192f87db97e7d1a743}
      \strng{authornamehash}{844d04a3a96394192f87db97e7d1a743}
      \strng{authorfullhash}{844d04a3a96394192f87db97e7d1a743}
      \strng{editorbibnamehash}{c996a4a0b8e7511d8dd2774ff0c6afb6}
      \strng{editornamehash}{c996a4a0b8e7511d8dd2774ff0c6afb6}
      \strng{editorfullhash}{c996a4a0b8e7511d8dd2774ff0c6afb6}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Reflections on the Motive Power of Heat}
      \field{pubstate}{New York, NY}
      \field{title}{Reflections on the Motive-Power of Heat, and on Machines Fitted to Develop that Power}
      \field{year}{1897}
      \field{pages}{37\bibrangedash 126}
      \range{pages}{90}
    \endentry
    \entry{childe:1936aa}{book}{}
      \name{author}{1}{}{%
        {{hash=1bdd752f3dc7fc805d26881124b27a09}{%
           family={Childe},
           familyi={C\bibinitperiod},
           given={Vere\bibnamedelima Gordon},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New American Library of World Literature}%
      }
      \strng{namehash}{1bdd752f3dc7fc805d26881124b27a09}
      \strng{fullhash}{1bdd752f3dc7fc805d26881124b27a09}
      \strng{bibnamehash}{1bdd752f3dc7fc805d26881124b27a09}
      \strng{authorbibnamehash}{1bdd752f3dc7fc805d26881124b27a09}
      \strng{authornamehash}{1bdd752f3dc7fc805d26881124b27a09}
      \strng{authorfullhash}{1bdd752f3dc7fc805d26881124b27a09}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Man Makes Himself}
      \field{year}{1936}
    \endentry
    \entry{commoner:1979aa}{book}{}
      \name{author}{1}{}{%
        {{hash=46c656c108f09f54a88f1d14e9e09cad}{%
           family={Commoner},
           familyi={C\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Knopf}%
      }
      \strng{namehash}{46c656c108f09f54a88f1d14e9e09cad}
      \strng{fullhash}{46c656c108f09f54a88f1d14e9e09cad}
      \strng{bibnamehash}{46c656c108f09f54a88f1d14e9e09cad}
      \strng{authorbibnamehash}{46c656c108f09f54a88f1d14e9e09cad}
      \strng{authornamehash}{46c656c108f09f54a88f1d14e9e09cad}
      \strng{authorfullhash}{46c656c108f09f54a88f1d14e9e09cad}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{New York, NY}
      \field{title}{The politics of energy}
      \field{year}{1979}
    \endentry
    \entry{coronil:1997aa}{book}{}
      \name{author}{1}{}{%
        {{hash=9c921cf46143e3f58fedd20c78d13069}{%
           family={Coronil},
           familyi={C\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{9c921cf46143e3f58fedd20c78d13069}
      \strng{fullhash}{9c921cf46143e3f58fedd20c78d13069}
      \strng{bibnamehash}{9c921cf46143e3f58fedd20c78d13069}
      \strng{authorbibnamehash}{9c921cf46143e3f58fedd20c78d13069}
      \strng{authornamehash}{9c921cf46143e3f58fedd20c78d13069}
      \strng{authorfullhash}{9c921cf46143e3f58fedd20c78d13069}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Chicago, IL}
      \field{title}{The Magical State: Nature, Money, and Modernity in Venezuela}
      \field{year}{1997}
    \endentry
    \entry{degani:2017aa}{article}{}
      \name{author}{1}{}{%
        {{hash=5f87ff9b69f27a2a788d75434e7d2b36}{%
           family={Degani},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5f87ff9b69f27a2a788d75434e7d2b36}
      \strng{fullhash}{5f87ff9b69f27a2a788d75434e7d2b36}
      \strng{bibnamehash}{5f87ff9b69f27a2a788d75434e7d2b36}
      \strng{authorbibnamehash}{5f87ff9b69f27a2a788d75434e7d2b36}
      \strng{authornamehash}{5f87ff9b69f27a2a788d75434e7d2b36}
      \strng{authorfullhash}{5f87ff9b69f27a2a788d75434e7d2b36}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Ethnologist}
      \field{number}{2}
      \field{title}{Modal reasoning in Dar es Salaam's power network}
      \field{volume}{44}
      \field{year}{2017}
      \field{pages}{300\bibrangedash 314}
      \range{pages}{15}
    \endentry
    \entry{edwards:2010aa}{book}{}
      \name{author}{1}{}{%
        {{hash=0ce44bb3c3c2e52945345acddb68b3eb}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima N},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{0ce44bb3c3c2e52945345acddb68b3eb}
      \strng{fullhash}{0ce44bb3c3c2e52945345acddb68b3eb}
      \strng{bibnamehash}{0ce44bb3c3c2e52945345acddb68b3eb}
      \strng{authorbibnamehash}{0ce44bb3c3c2e52945345acddb68b3eb}
      \strng{authornamehash}{0ce44bb3c3c2e52945345acddb68b3eb}
      \strng{authorfullhash}{0ce44bb3c3c2e52945345acddb68b3eb}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Cambridge, MA}
      \field{title}{A Vast Machine: Computer Models, Climate Data, and The Politics of Global Warming}
      \field{year}{2010}
    \endentry
    \entry{geels:2002aa}{article}{}
      \name{author}{1}{}{%
        {{hash=3b902e036942b0487448e0c6619bb9d9}{%
           family={Geels},
           familyi={G\bibinitperiod},
           given={Frank\bibnamedelima W.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3b902e036942b0487448e0c6619bb9d9}
      \strng{fullhash}{3b902e036942b0487448e0c6619bb9d9}
      \strng{bibnamehash}{3b902e036942b0487448e0c6619bb9d9}
      \strng{authorbibnamehash}{3b902e036942b0487448e0c6619bb9d9}
      \strng{authornamehash}{3b902e036942b0487448e0c6619bb9d9}
      \strng{authorfullhash}{3b902e036942b0487448e0c6619bb9d9}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper addresses the question of how technological transitions (TT) come about? Are there particular patterns and mechanisms in transition processes? TT are defined as major, long-term technological changes in the way societal functions are fulfilled. TT do not only involve changes in technology, but also changes in user practices, regulation, industrial networks, infrastructure, and symbolic meaning or culture. This paper practices ‘appreciative theory’ [R.R. Nelson, S.G. Winter, An Evolutionary Theory of Economic Change, Bellknap Press, Cambridge, MA, 1982] and brings together insights from evolutionary economics and technology studies. This results in a multi-level perspective on TT where two views of the evolution are combined: (i) evolution as a process of variation, selection and retention, (ii) evolution as a process of unfolding and reconfiguration. The perspective is empirically illustrated with a qualitative longitudinal case-study, the transition from sailing ships to steamships, 1780–1900. Three particular mechanisms in TT are described: niche-cumulation, technological add-on and hybridisation, riding along with market growth.}
      \field{journaltitle}{Research Policy}
      \field{number}{8}
      \field{title}{Technological transitions as evolutionary reconfiguration processes: a multi-level perspective and a case-study}
      \field{volume}{31}
      \field{year}{2002}
      \field{pages}{1257\bibrangedash 1274}
      \range{pages}{18}
      \keyw{Technological transitions,Regime shifts,Evolutionary theory,Multi-level analysis,Sailing ships and steamships}
    \endentry
    \entry{gibbs:1873aa}{inbook}{}
      \name{author}{1}{}{%
        {{hash=6fe9d4b30d0bf18bf51d167b0f7aeb75}{%
           family={Gibbs},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e55d3361f4c8498334156ead5cc61765}{%
           family={Bumstead},
           familyi={B\bibinitperiod},
           given={Henry\bibnamedelima Andrews},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=226f2dca8b9b639b7c195f58be2eab75}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Ralph\bibnamedelimb Gibbs\bibnamedelima Van},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Longmans, Green,}%
        {Co.}%
      }
      \strng{namehash}{6fe9d4b30d0bf18bf51d167b0f7aeb75}
      \strng{fullhash}{6fe9d4b30d0bf18bf51d167b0f7aeb75}
      \strng{bibnamehash}{6fe9d4b30d0bf18bf51d167b0f7aeb75}
      \strng{authorbibnamehash}{6fe9d4b30d0bf18bf51d167b0f7aeb75}
      \strng{authornamehash}{6fe9d4b30d0bf18bf51d167b0f7aeb75}
      \strng{authorfullhash}{6fe9d4b30d0bf18bf51d167b0f7aeb75}
      \strng{editorbibnamehash}{5790c2dbeb1d62f71b253ff29df91eab}
      \strng{editornamehash}{5790c2dbeb1d62f71b253ff29df91eab}
      \strng{editorfullhash}{5790c2dbeb1d62f71b253ff29df91eab}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Scientific Papers of J. Willard Gibbs, Ph.D., LL.D. Formerly Professor of Mathematical Physics in Yale University}
      \field{pubstate}{New York and Bombay}
      \field{title}{A Method of Geometrical Representation of the Thermodynamic Properties of Substances by Means of Surfaces}
      \field{volume}{1: Thermodynamics}
      \field{year}{1906}
      \field{pages}{33\bibrangedash 54}
      \range{pages}{22}
    \endentry
    \entry{glacken:1967aa}{book}{}
      \name{author}{1}{}{%
        {{hash=2048a857e7b45acbcf43cb3cd902a4c8}{%
           family={Glacken},
           familyi={G\bibinitperiod},
           given={Clarence\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{2048a857e7b45acbcf43cb3cd902a4c8}
      \strng{fullhash}{2048a857e7b45acbcf43cb3cd902a4c8}
      \strng{bibnamehash}{2048a857e7b45acbcf43cb3cd902a4c8}
      \strng{authorbibnamehash}{2048a857e7b45acbcf43cb3cd902a4c8}
      \strng{authornamehash}{2048a857e7b45acbcf43cb3cd902a4c8}
      \strng{authorfullhash}{2048a857e7b45acbcf43cb3cd902a4c8}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Berkeley, CA}
      \field{title}{Traces on the Rhodian Shore: Nature and Culture in Western Thought from Ancient Times to the End of the Eighteenth Century}
      \field{year}{1967}
    \endentry
    \entry{grubler:2004aa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0a9d1bfebaab281ce91039b4dae0e353}{%
           family={Grübler},
           familyi={G\bibinitperiod},
           given={Arnulf},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0a9d1bfebaab281ce91039b4dae0e353}
      \strng{fullhash}{0a9d1bfebaab281ce91039b4dae0e353}
      \strng{bibnamehash}{0a9d1bfebaab281ce91039b4dae0e353}
      \strng{authorbibnamehash}{0a9d1bfebaab281ce91039b4dae0e353}
      \strng{authornamehash}{0a9d1bfebaab281ce91039b4dae0e353}
      \strng{authorfullhash}{0a9d1bfebaab281ce91039b4dae0e353}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Energy}
      \field{title}{Transitions in Energy Use}
      \field{year}{2004}
      \field{pages}{163\bibrangedash 177}
      \range{pages}{15}
    \endentry
    \entry{gudeman:2016}{inbook}{}
      \name{author}{1}{}{%
        {{hash=f0bcc2c2211e115cb4946cf42ac54121}{%
           family={Gudeman},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f0bcc2c2211e115cb4946cf42ac54121}
      \strng{fullhash}{f0bcc2c2211e115cb4946cf42ac54121}
      \strng{bibnamehash}{f0bcc2c2211e115cb4946cf42ac54121}
      \strng{authorbibnamehash}{f0bcc2c2211e115cb4946cf42ac54121}
      \strng{authornamehash}{f0bcc2c2211e115cb4946cf42ac54121}
      \strng{authorfullhash}{f0bcc2c2211e115cb4946cf42ac54121}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Anthropology and Economy}
      \field{pubstate}{Cambridge, UK}
      \field{title}{The Strength of the House}
      \field{year}{2016}
      \field{pages}{24\bibrangedash 51}
      \range{pages}{28}
    \endentry
    \entry{gudeman:1989aa}{article}{}
      \name{author}{6}{}{%
        {{hash=f0bcc2c2211e115cb4946cf42ac54121}{%
           family={Gudeman},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=7e30594d52c793aaa28b83489181298e}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=184c435aec68c60e59856e6790bbbc8d}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Richard\bibnamedelima Newbold},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=68ed038fff1ca18f991450b82c3359b2}{%
           family={Deane},
           familyi={D\bibinitperiod},
           given={Phyllis},
           giveni={P\bibinitperiod}}}%
        {{hash=807774b8aa215c65b11d8d5321d2fa82}{%
           family={Guyer},
           familyi={G\bibinitperiod},
           given={Jane\bibnamedelima I},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=934015dbfc88b01c414b7c2e1a7de02c}{%
           family={Hirschkind},
           familyi={H\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{2e098930576acc44e9c9626b0c641486}
      \strng{fullhash}{1693ef348a3cb0e37457deb6f9843825}
      \strng{bibnamehash}{2e098930576acc44e9c9626b0c641486}
      \strng{authorbibnamehash}{2e098930576acc44e9c9626b0c641486}
      \strng{authornamehash}{2e098930576acc44e9c9626b0c641486}
      \strng{authorfullhash}{1693ef348a3cb0e37457deb6f9843825}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Anthropology}
      \field{number}{3}
      \field{title}{Colombian Conversations: The Strength of the Earth [and Comments and Replies]}
      \field{volume}{30}
      \field{year}{1989}
      \field{pages}{267\bibrangedash 281}
      \range{pages}{15}
    \endentry
    \entry{gusterson:1996aa}{book}{}
      \name{author}{1}{}{%
        {{hash=42b8e470b7841d40a604a4d5f47ad5fc}{%
           family={Gusterson},
           familyi={G\bibinitperiod},
           given={Hugh},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{42b8e470b7841d40a604a4d5f47ad5fc}
      \strng{fullhash}{42b8e470b7841d40a604a4d5f47ad5fc}
      \strng{bibnamehash}{42b8e470b7841d40a604a4d5f47ad5fc}
      \strng{authorbibnamehash}{42b8e470b7841d40a604a4d5f47ad5fc}
      \strng{authornamehash}{42b8e470b7841d40a604a4d5f47ad5fc}
      \strng{authorfullhash}{42b8e470b7841d40a604a4d5f47ad5fc}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Berkeley, CA}
      \field{title}{Nuclear Rites: A Weapons Laboratory at the End of the Cold War}
      \field{year}{1996}
    \endentry
    \entry{hecht:2012aa}{book}{}
      \name{author}{1}{}{%
        {{hash=fa938560f21638f7c523705760a2c079}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{fa938560f21638f7c523705760a2c079}
      \strng{fullhash}{fa938560f21638f7c523705760a2c079}
      \strng{bibnamehash}{fa938560f21638f7c523705760a2c079}
      \strng{authorbibnamehash}{fa938560f21638f7c523705760a2c079}
      \strng{authornamehash}{fa938560f21638f7c523705760a2c079}
      \strng{authorfullhash}{fa938560f21638f7c523705760a2c079}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Cambridge, MA}
      \field{title}{Being Nuclear: Africans and the Global Uranium Trade}
      \field{year}{2012}
    \endentry
    \entry{hecht:2009aa}{book}{}
      \name{author}{1}{}{%
        {{hash=fa938560f21638f7c523705760a2c079}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{fa938560f21638f7c523705760a2c079}
      \strng{fullhash}{fa938560f21638f7c523705760a2c079}
      \strng{bibnamehash}{fa938560f21638f7c523705760a2c079}
      \strng{authorbibnamehash}{fa938560f21638f7c523705760a2c079}
      \strng{authornamehash}{fa938560f21638f7c523705760a2c079}
      \strng{authorfullhash}{fa938560f21638f7c523705760a2c079}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Cambridge, MA}
      \field{title}{The Radiance of France: Nuclear Power and National Identity after World War II}
      \field{year}{2009}
    \endentry
    \entry{hughes:1983aa}{book}{}
      \name{author}{1}{}{%
        {{hash=8fec83241426e7cda8df8e5ec8b34215}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima Parke},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Johns Hopkins University Press}%
      }
      \strng{namehash}{8fec83241426e7cda8df8e5ec8b34215}
      \strng{fullhash}{8fec83241426e7cda8df8e5ec8b34215}
      \strng{bibnamehash}{8fec83241426e7cda8df8e5ec8b34215}
      \strng{authorbibnamehash}{8fec83241426e7cda8df8e5ec8b34215}
      \strng{authornamehash}{8fec83241426e7cda8df8e5ec8b34215}
      \strng{authorfullhash}{8fec83241426e7cda8df8e5ec8b34215}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Baltimore, MD}
      \field{title}{Networks of Power: Electrification in Western Society, 1880-1930}
      \field{year}{1993}
    \endentry
    \entry{jobson:2018aa}{article}{}
      \name{author}{1}{}{%
        {{hash=b0097443d438dcc147004fc2787a3758}{%
           family={Jobson},
           familyi={J\bibinitperiod},
           given={Ryan\bibnamedelima Cecil},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b0097443d438dcc147004fc2787a3758}
      \strng{fullhash}{b0097443d438dcc147004fc2787a3758}
      \strng{bibnamehash}{b0097443d438dcc147004fc2787a3758}
      \strng{authorbibnamehash}{b0097443d438dcc147004fc2787a3758}
      \strng{authornamehash}{b0097443d438dcc147004fc2787a3758}
      \strng{authorfullhash}{b0097443d438dcc147004fc2787a3758}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Latin American and Caribbean Anthropology}
      \field{number}{3}
      \field{title}{Road Work: Highways and Hegemony in Trinidad and Tobago}
      \field{volume}{23}
      \field{year}{2018}
      \field{pages}{457\bibrangedash 477}
      \range{pages}{21}
    \endentry
    \entry{kockelman:2016ab}{article}{}
      \name{author}{1}{}{%
        {{hash=b33a7693ef476633f03a7fa8e9f8f648}{%
           family={Kockelman},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{fullhash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{bibnamehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{authorbibnamehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{authornamehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{authorfullhash}{b33a7693ef476633f03a7fa8e9f8f648}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HAU: The Journal of Ethnographic Theory}
      \field{number}{2}
      \field{title}{Grading, Gradients, Degradation, Grace: Part 1: Intensity and Causality}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{389\bibrangedash 423}
      \range{pages}{35}
    \endentry
    \entry{kockelman:2016ac}{article}{}
      \name{author}{1}{}{%
        {{hash=b33a7693ef476633f03a7fa8e9f8f648}{%
           family={Kockelman},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{fullhash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{bibnamehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{authorbibnamehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{authornamehash}{b33a7693ef476633f03a7fa8e9f8f648}
      \strng{authorfullhash}{b33a7693ef476633f03a7fa8e9f8f648}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HAU: The Journal of Ethnographic Theory}
      \field{number}{3}
      \field{title}{Grading, Gradients, Degradation, Grace: Part 2: Phenomenology, Materiality, and Cosmology}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{337\bibrangedash 365}
      \range{pages}{29}
    \endentry
    \entry{kohler:2011aa}{article}{}
      \name{author}{1}{}{%
        {{hash=aa6455c2923f90e5faca2b46ab328202}{%
           family={Kohler},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{aa6455c2923f90e5faca2b46ab328202}
      \strng{fullhash}{aa6455c2923f90e5faca2b46ab328202}
      \strng{bibnamehash}{aa6455c2923f90e5faca2b46ab328202}
      \strng{authorbibnamehash}{aa6455c2923f90e5faca2b46ab328202}
      \strng{authornamehash}{aa6455c2923f90e5faca2b46ab328202}
      \strng{authorfullhash}{aa6455c2923f90e5faca2b46ab328202}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Santa Fe Institute Working Paper}
      \field{pubstate}{Santa Fe, NM}
      \field{title}{Complex Systems and Archaeology}
      \field{volume}{2011-06-023}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
    \endentry
    \entry{larkin:2013aa}{article}{}
      \name{author}{1}{}{%
        {{hash=b53ccb05c53dddd5d7210fee92b17f3e}{%
           family={Larkin},
           familyi={L\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{b53ccb05c53dddd5d7210fee92b17f3e}
      \strng{fullhash}{b53ccb05c53dddd5d7210fee92b17f3e}
      \strng{bibnamehash}{b53ccb05c53dddd5d7210fee92b17f3e}
      \strng{authorbibnamehash}{b53ccb05c53dddd5d7210fee92b17f3e}
      \strng{authornamehash}{b53ccb05c53dddd5d7210fee92b17f3e}
      \strng{authorfullhash}{b53ccb05c53dddd5d7210fee92b17f3e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Anthropology}
      \field{title}{The Politics and Poetics of Infrastructure}
      \field{volume}{42}
      \field{year}{2013}
      \field{pages}{327\bibrangedash 343}
      \range{pages}{17}
    \endentry
    \entry{lohmann:2013aa}{book}{}
      \name{author}{3}{}{%
        {{hash=266480b56807d7949bf380c217c025b0}{%
           family={Lohmann},
           familyi={L\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{hash=cbfef71fc9b29ded9c5c21b8b1098f0d}{%
           family={Hildyard},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=bfe41892e0cfb47a3ec8ac380f0b514c}{%
           family={Sexton},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dorset, UK}%
      }
      \list{publisher}{1}{%
        {The Corner House}%
      }
      \strng{namehash}{436a5b879e1b01eda880ed03fd42ab27}
      \strng{fullhash}{436a5b879e1b01eda880ed03fd42ab27}
      \strng{bibnamehash}{436a5b879e1b01eda880ed03fd42ab27}
      \strng{authorbibnamehash}{436a5b879e1b01eda880ed03fd42ab27}
      \strng{authornamehash}{436a5b879e1b01eda880ed03fd42ab27}
      \strng{authorfullhash}{436a5b879e1b01eda880ed03fd42ab27}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy Alternatives: Surveying the Territory}
      \field{year}{2013}
    \endentry
    \entry{miller:2013aa}{article}{}
      \name{author}{3}{}{%
        {{hash=9ca92fdde12b31047195cc9ed106e77b}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Clark\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f435fc8dc4089a47bf36cb7f7627963b}{%
           family={Iles},
           familyi={I\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=3ef5af49ac5010074d1baee83adb113f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Christopher\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a23623858e51d13a8bf73b3447adb368}
      \strng{fullhash}{a23623858e51d13a8bf73b3447adb368}
      \strng{bibnamehash}{a23623858e51d13a8bf73b3447adb368}
      \strng{authorbibnamehash}{a23623858e51d13a8bf73b3447adb368}
      \strng{authornamehash}{a23623858e51d13a8bf73b3447adb368}
      \strng{authorfullhash}{a23623858e51d13a8bf73b3447adb368}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science as Culture}
      \field{number}{2}
      \field{title}{The Social Dimensions of Energy Transitions}
      \field{volume}{22}
      \field{year}{2013}
      \field{pages}{135\bibrangedash 148}
      \range{pages}{14}
    \endentry
    \entry{mumford:1934aa}{book}{}
      \name{author}{1}{}{%
        {{hash=ee519cde37c76ab79c3fcd8a91437e01}{%
           family={Mumford},
           familyi={M\bibinitperiod},
           given={Lewis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Harcourt, Brace}%
        {Company, Inc}%
      }
      \strng{namehash}{ee519cde37c76ab79c3fcd8a91437e01}
      \strng{fullhash}{ee519cde37c76ab79c3fcd8a91437e01}
      \strng{bibnamehash}{ee519cde37c76ab79c3fcd8a91437e01}
      \strng{authorbibnamehash}{ee519cde37c76ab79c3fcd8a91437e01}
      \strng{authornamehash}{ee519cde37c76ab79c3fcd8a91437e01}
      \strng{authorfullhash}{ee519cde37c76ab79c3fcd8a91437e01}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{New York, NY}
      \field{title}{Technics and Civilization}
      \field{year}{1934}
    \endentry
    \entry{nader:1979aa}{article}{}
      \name{author}{1}{}{%
        {{hash=518fafcc7c522528552c8af20f66fba1}{%
           family={Nader},
           familyi={N\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{518fafcc7c522528552c8af20f66fba1}
      \strng{fullhash}{518fafcc7c522528552c8af20f66fba1}
      \strng{bibnamehash}{518fafcc7c522528552c8af20f66fba1}
      \strng{authorbibnamehash}{518fafcc7c522528552c8af20f66fba1}
      \strng{authornamehash}{518fafcc7c522528552c8af20f66fba1}
      \strng{authorfullhash}{518fafcc7c522528552c8af20f66fba1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MITRE Corporation}
      \field{pubstate}{McLean, VA}
      \field{title}{Barriers to Thinking New about Energy}
      \field{year}{1979}
      \field{pages}{33\bibrangedash 43}
      \range{pages}{11}
    \endentry
    \entry{nader:2010aa}{incollection}{}
      \name{author}{3}{}{%
        {{hash=518fafcc7c522528552c8af20f66fba1}{%
           family={Nader},
           familyi={N\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=e1e22797412f7e503dae72a8920263f5}{%
           family={Cesarino},
           familyi={C\bibinitperiod},
           given={Leticia},
           giveni={L\bibinitperiod}}}%
        {{hash=84f919b3978310eadec6fbd2c80dca6c}{%
           family={Hebdon},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=518fafcc7c522528552c8af20f66fba1}{%
           family={Nader},
           familyi={N\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Malden, MA}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{6ad66252aeb1e5a6197867d610318eba}
      \strng{fullhash}{6ad66252aeb1e5a6197867d610318eba}
      \strng{bibnamehash}{6ad66252aeb1e5a6197867d610318eba}
      \strng{authorbibnamehash}{6ad66252aeb1e5a6197867d610318eba}
      \strng{authornamehash}{6ad66252aeb1e5a6197867d610318eba}
      \strng{authorfullhash}{6ad66252aeb1e5a6197867d610318eba}
      \strng{editorbibnamehash}{518fafcc7c522528552c8af20f66fba1}
      \strng{editornamehash}{518fafcc7c522528552c8af20f66fba1}
      \strng{editorfullhash}{518fafcc7c522528552c8af20f66fba1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Energy Reader}
      \field{pubstate}{Malden, MA}
      \field{title}{Introduction}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{odum:1988aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cdb8b0d518f51bec1a53206c2f5bac01}{%
           family={Odum},
           familyi={O\bibinitperiod},
           given={Howard\bibnamedelima T.},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{cdb8b0d518f51bec1a53206c2f5bac01}
      \strng{fullhash}{cdb8b0d518f51bec1a53206c2f5bac01}
      \strng{bibnamehash}{cdb8b0d518f51bec1a53206c2f5bac01}
      \strng{authorbibnamehash}{cdb8b0d518f51bec1a53206c2f5bac01}
      \strng{authornamehash}{cdb8b0d518f51bec1a53206c2f5bac01}
      \strng{authorfullhash}{cdb8b0d518f51bec1a53206c2f5bac01}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{4882}
      \field{title}{Self-Organization, Transformity, and Information}
      \field{volume}{242}
      \field{year}{1988}
      \field{pages}{1132\bibrangedash 1139}
      \range{pages}{8}
    \endentry
    \entry{odum-pinkerton:1955aa}{article}{}
      \name{author}{2}{}{%
        {{hash=cdb8b0d518f51bec1a53206c2f5bac01}{%
           family={Odum},
           familyi={O\bibinitperiod},
           given={Howard\bibnamedelima T},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=621c1cbf15c54083b67761969f571779}{%
           family={Pinkerton},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{ce9e40e01dd5c20339de4555fad4a7b7}
      \strng{fullhash}{ce9e40e01dd5c20339de4555fad4a7b7}
      \strng{bibnamehash}{ce9e40e01dd5c20339de4555fad4a7b7}
      \strng{authorbibnamehash}{ce9e40e01dd5c20339de4555fad4a7b7}
      \strng{authornamehash}{ce9e40e01dd5c20339de4555fad4a7b7}
      \strng{authorfullhash}{ce9e40e01dd5c20339de4555fad4a7b7}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Scientist}
      \field{number}{2}
      \field{title}{Time's speed regulator: the optimum efficiency for maximum power output in physical and biological systems}
      \field{volume}{43}
      \field{year}{1955}
      \field{pages}{331\bibrangedash 343}
      \range{pages}{13}
    \endentry
    \entry{parrondo:2015aa}{article}{}
      \name{author}{3}{}{%
        {{hash=3c501075f292f4b2a930650a97e177d0}{%
           family={Parrondo},
           familyi={P\bibinitperiod},
           given={Juan\bibnamedelimb M.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c119281ad811b3a7b07499dc93252500}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Jordan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d7ff105eb6c11ac1307cb66c9ecd9351}{%
           family={Sagawa},
           familyi={S\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{544072d2c9faa82e1895171e4cc4f9b0}
      \strng{fullhash}{544072d2c9faa82e1895171e4cc4f9b0}
      \strng{bibnamehash}{544072d2c9faa82e1895171e4cc4f9b0}
      \strng{authorbibnamehash}{544072d2c9faa82e1895171e4cc4f9b0}
      \strng{authornamehash}{544072d2c9faa82e1895171e4cc4f9b0}
      \strng{authorfullhash}{544072d2c9faa82e1895171e4cc4f9b0}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{title}{Thermodynamics of Information}
      \field{volume}{11}
      \field{year}{2015}
      \field{pages}{131\bibrangedash 139}
      \range{pages}{9}
    \endentry
    \entry{pinkus:2016aa}{book}{}
      \name{author}{1}{}{%
        {{hash=f73b3cb2ed57868165bfa590e7041236}{%
           family={Pinkus},
           familyi={P\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Minnesota Press}%
      }
      \strng{namehash}{f73b3cb2ed57868165bfa590e7041236}
      \strng{fullhash}{f73b3cb2ed57868165bfa590e7041236}
      \strng{bibnamehash}{f73b3cb2ed57868165bfa590e7041236}
      \strng{authorbibnamehash}{f73b3cb2ed57868165bfa590e7041236}
      \strng{authornamehash}{f73b3cb2ed57868165bfa590e7041236}
      \strng{authorfullhash}{f73b3cb2ed57868165bfa590e7041236}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Minneapolos, MN}
      \field{title}{Fuel: A Speculative Dictionary}
      \field{year}{2016}
    \endentry
    \entry{rappaport:1971aa}{article}{}
      \name{author}{1}{}{%
        {{hash=9b8e38410eb2d18deaadb51da4839417}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Roy\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9b8e38410eb2d18deaadb51da4839417}
      \strng{fullhash}{9b8e38410eb2d18deaadb51da4839417}
      \strng{bibnamehash}{9b8e38410eb2d18deaadb51da4839417}
      \strng{authorbibnamehash}{9b8e38410eb2d18deaadb51da4839417}
      \strng{authornamehash}{9b8e38410eb2d18deaadb51da4839417}
      \strng{authorfullhash}{9b8e38410eb2d18deaadb51da4839417}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{3}
      \field{title}{The Flow of Energy in an Agricultural Society}
      \field{volume}{225}
      \field{year}{1971}
      \field{pages}{116\bibrangedash 132}
      \range{pages}{17}
    \endentry
    \entry{sachs:1988aa}{article}{}
      \name{author}{1}{}{%
        {{hash=39d5a143474aea11e7b99634fca670e1}{%
           family={Sachs},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{39d5a143474aea11e7b99634fca670e1}
      \strng{fullhash}{39d5a143474aea11e7b99634fca670e1}
      \strng{bibnamehash}{39d5a143474aea11e7b99634fca670e1}
      \strng{authorbibnamehash}{39d5a143474aea11e7b99634fca670e1}
      \strng{authornamehash}{39d5a143474aea11e7b99634fca670e1}
      \strng{authorfullhash}{39d5a143474aea11e7b99634fca670e1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{India International Centre Quarterly}
      \field{number}{3}
      \field{title}{The Gospel of Global Efficiency}
      \field{volume}{15}
      \field{year}{1988}
      \field{pages}{21\bibrangedash 28}
      \range{pages}{8}
    \endentry
    \entry{sahlins:1960aa}{book}{}
      \name{author}{2}{}{%
        {{hash=78ec954bcdc87e54a156cca5b74fb3f1}{%
           family={Sahlins},
           familyi={S\bibinitperiod},
           given={Marshall},
           giveni={M\bibinitperiod}}}%
        {{hash=8934213213e1fe62b384cf5a3f300cb4}{%
           family={Service},
           familyi={S\bibinitperiod},
           given={Elman\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ann Arbor, MI}%
      }
      \list{publisher}{1}{%
        {University of Michigan Press}%
      }
      \strng{namehash}{2b59c587c3520e82eae87d9c8f5e7f6e}
      \strng{fullhash}{2b59c587c3520e82eae87d9c8f5e7f6e}
      \strng{bibnamehash}{2b59c587c3520e82eae87d9c8f5e7f6e}
      \strng{authorbibnamehash}{2b59c587c3520e82eae87d9c8f5e7f6e}
      \strng{authornamehash}{2b59c587c3520e82eae87d9c8f5e7f6e}
      \strng{authorfullhash}{2b59c587c3520e82eae87d9c8f5e7f6e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evolution and Culture}
      \field{year}{1960}
    \endentry
    \entry{sandwell:2016aa}{book}{}
      \name{author}{1}{}{%
        {{hash=4467e62c49aedc451e0005c9a4ad5aac}{%
           family={Sandwell},
           familyi={S\bibinitperiod},
           given={R.W.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGill-Queen's Press - MQUP}%
      }
      \strng{namehash}{4467e62c49aedc451e0005c9a4ad5aac}
      \strng{fullhash}{4467e62c49aedc451e0005c9a4ad5aac}
      \strng{bibnamehash}{4467e62c49aedc451e0005c9a4ad5aac}
      \strng{authorbibnamehash}{4467e62c49aedc451e0005c9a4ad5aac}
      \strng{authornamehash}{4467e62c49aedc451e0005c9a4ad5aac}
      \strng{authorfullhash}{4467e62c49aedc451e0005c9a4ad5aac}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Powering Up Canada: The History of Power, Fuel, and Energy from 1600}
      \field{year}{2016}
    \endentry
    \entry{sapir:1944aa}{book}{}
      \name{author}{1}{}{%
        {{hash=5dc5e0b6962961ca8308833a44c20031}{%
           family={Sapir},
           familyi={S\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ce44a6ee17bfe1e93505ed2a34e11c6f}{%
           family={Mandelbaum},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{5dc5e0b6962961ca8308833a44c20031}
      \strng{fullhash}{5dc5e0b6962961ca8308833a44c20031}
      \strng{bibnamehash}{5dc5e0b6962961ca8308833a44c20031}
      \strng{authorbibnamehash}{5dc5e0b6962961ca8308833a44c20031}
      \strng{authornamehash}{5dc5e0b6962961ca8308833a44c20031}
      \strng{authorfullhash}{5dc5e0b6962961ca8308833a44c20031}
      \strng{editorbibnamehash}{ce44a6ee17bfe1e93505ed2a34e11c6f}
      \strng{editornamehash}{ce44a6ee17bfe1e93505ed2a34e11c6f}
      \strng{editorfullhash}{ce44a6ee17bfe1e93505ed2a34e11c6f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grading: A Study in Semantics Selected Writings of Edward Sapir in Language, Culture, and Personality}
      \field{year}{1944}
      \field{pages}{122\bibrangedash 149}
      \range{pages}{28}
    \endentry
    \entry{sawyer:2004aa}{book}{}
      \name{author}{1}{}{%
        {{hash=780057f263d855b9f5ffd8993ccd022f}{%
           family={Sawyer},
           familyi={S\bibinitperiod},
           given={Suzana},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Durham, NC}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{780057f263d855b9f5ffd8993ccd022f}
      \strng{fullhash}{780057f263d855b9f5ffd8993ccd022f}
      \strng{bibnamehash}{780057f263d855b9f5ffd8993ccd022f}
      \strng{authorbibnamehash}{780057f263d855b9f5ffd8993ccd022f}
      \strng{authornamehash}{780057f263d855b9f5ffd8993ccd022f}
      \strng{authorfullhash}{780057f263d855b9f5ffd8993ccd022f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crude Chronicles: Indigenous Politics, Multinational Oil, and Neoliberalism in Ecuador}
      \field{year}{2004}
    \endentry
    \entry{scheer:2012aa}{book}{}
      \name{author}{1}{}{%
        {{hash=faf3cdc8c4f04394c1bdb882e51bfc8d}{%
           family={Scheer},
           familyi={S\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Earthscan}%
      }
      \strng{namehash}{faf3cdc8c4f04394c1bdb882e51bfc8d}
      \strng{fullhash}{faf3cdc8c4f04394c1bdb882e51bfc8d}
      \strng{bibnamehash}{faf3cdc8c4f04394c1bdb882e51bfc8d}
      \strng{authorbibnamehash}{faf3cdc8c4f04394c1bdb882e51bfc8d}
      \strng{authornamehash}{faf3cdc8c4f04394c1bdb882e51bfc8d}
      \strng{authorfullhash}{faf3cdc8c4f04394c1bdb882e51bfc8d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy Autonomy: The Economic, Social and Technological Case for Renewable Energy}
      \field{year}{2012}
    \endentry
    \entry{schumacher:1973aa}{book}{}
      \name{author}{1}{}{%
        {{hash=efa4a165b90475869f949f48a7054922}{%
           family={Schumacher},
           familyi={S\bibinitperiod},
           given={Ernst\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{efa4a165b90475869f949f48a7054922}
      \strng{fullhash}{efa4a165b90475869f949f48a7054922}
      \strng{bibnamehash}{efa4a165b90475869f949f48a7054922}
      \strng{authorbibnamehash}{efa4a165b90475869f949f48a7054922}
      \strng{authornamehash}{efa4a165b90475869f949f48a7054922}
      \strng{authorfullhash}{efa4a165b90475869f949f48a7054922}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{New York, NY}
      \field{title}{Small is Beautiful: A Study of Economics as if People Mattered}
      \field{year}{1973}
    \endentry
    \entry{shove:2018aa}{article}{}
      \name{author}{1}{}{%
        {{hash=8912f92687b29929ddbb9fce640cc5dc}{%
           family={Shove},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8912f92687b29929ddbb9fce640cc5dc}
      \strng{fullhash}{8912f92687b29929ddbb9fce640cc5dc}
      \strng{bibnamehash}{8912f92687b29929ddbb9fce640cc5dc}
      \strng{authorbibnamehash}{8912f92687b29929ddbb9fce640cc5dc}
      \strng{authornamehash}{8912f92687b29929ddbb9fce640cc5dc}
      \strng{authorfullhash}{8912f92687b29929ddbb9fce640cc5dc}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Building Research \& Information}
      \field{number}{7}
      \field{title}{What is Wrong with Energy Efficiency?}
      \field{volume}{46}
      \field{year}{2018}
      \field{pages}{779\bibrangedash 789}
      \range{pages}{11}
    \endentry
    \entry{shove-and-walker:2007aa}{article}{}
      \name{author}{2}{}{%
        {{hash=8912f92687b29929ddbb9fce640cc5dc}{%
           family={Shove},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=5fbb104bbec88137ba183a629e209f2e}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{fullhash}{ec999c519eae972174e4b5cd483591c8}
      \strng{bibnamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authorbibnamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authornamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authorfullhash}{ec999c519eae972174e4b5cd483591c8}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environment and Planning A}
      \field{title}{CAUTION! Transitions Ahead: Politics, Practice, and Sustainable Transition Management}
      \field{volume}{39}
      \field{year}{2007}
      \field{pages}{763\bibrangedash 770}
      \range{pages}{8}
    \endentry
    \entry{shove-and-walker:2010aa}{article}{}
      \name{author}{2}{}{%
        {{hash=8912f92687b29929ddbb9fce640cc5dc}{%
           family={Shove},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=5fbb104bbec88137ba183a629e209f2e}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{fullhash}{ec999c519eae972174e4b5cd483591c8}
      \strng{bibnamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authorbibnamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authornamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authorfullhash}{ec999c519eae972174e4b5cd483591c8}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Policy}
      \field{title}{Governing Transitions in the Sustainability of Everyday Life}
      \field{volume}{39}
      \field{year}{2010}
      \field{pages}{471\bibrangedash 476}
      \range{pages}{6}
    \endentry
    \entry{shove-and-walker:2014aa}{article}{}
      \name{author}{2}{}{%
        {{hash=8912f92687b29929ddbb9fce640cc5dc}{%
           family={Shove},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=5fbb104bbec88137ba183a629e209f2e}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{fullhash}{ec999c519eae972174e4b5cd483591c8}
      \strng{bibnamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authorbibnamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authornamehash}{ec999c519eae972174e4b5cd483591c8}
      \strng{authorfullhash}{ec999c519eae972174e4b5cd483591c8}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory, Culture, \& Society}
      \field{number}{5}
      \field{title}{What is Energy For? Social Practice and Energy Demand}
      \field{volume}{31}
      \field{year}{2014}
      \field{pages}{41\bibrangedash 58}
      \range{pages}{18}
    \endentry
    \entry{smil:2016aa}{book}{}
      \name{author}{1}{}{%
        {{hash=3dd166942d6fcd162609ab7d5705e8a9}{%
           family={Smil},
           familyi={S\bibinitperiod},
           given={Vaclav},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ABC-CLIO}%
      }
      \strng{namehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{fullhash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{bibnamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authorbibnamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authornamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authorfullhash}{3dd166942d6fcd162609ab7d5705e8a9}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy Transitions: Global and National Perspectives, 2nd Edition}
      \field{year}{2016}
    \endentry
    \entry{sovacool:2014aa}{article}{}
      \name{author}{1}{}{%
        {{hash=148f424246368a17eff0f556ea8250d1}{%
           family={Sovacool},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{148f424246368a17eff0f556ea8250d1}
      \strng{fullhash}{148f424246368a17eff0f556ea8250d1}
      \strng{bibnamehash}{148f424246368a17eff0f556ea8250d1}
      \strng{authorbibnamehash}{148f424246368a17eff0f556ea8250d1}
      \strng{authornamehash}{148f424246368a17eff0f556ea8250d1}
      \strng{authorfullhash}{148f424246368a17eff0f556ea8250d1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Research \& Social Science}
      \field{title}{What are we doing here? Analyzing fifteen years of energy scholarship and proposing a social science research agenda}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{sovacool:2007aa}{book}{}
      \name{author}{2}{}{%
        {{hash=9c365de688dd49a237324d45bb5bff7a}{%
           family={Sovacool},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6ae4e3f068254721f9b2ce8564e70d1d}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Marilyn\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{836eb4d11108da56f8da5f5ecc1f6453}
      \strng{fullhash}{836eb4d11108da56f8da5f5ecc1f6453}
      \strng{bibnamehash}{836eb4d11108da56f8da5f5ecc1f6453}
      \strng{authorbibnamehash}{836eb4d11108da56f8da5f5ecc1f6453}
      \strng{authornamehash}{836eb4d11108da56f8da5f5ecc1f6453}
      \strng{authorfullhash}{836eb4d11108da56f8da5f5ecc1f6453}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy and American Society -- Thirteen Myths}
      \field{year}{2007}
    \endentry
    \entry{star:1999aa}{article}{}
      \name{author}{1}{}{%
        {{hash=07b9d5352ccd3653aa9637be5175f31a}{%
           family={Star},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima Leigh},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications, Inc.}%
      }
      \strng{namehash}{07b9d5352ccd3653aa9637be5175f31a}
      \strng{fullhash}{07b9d5352ccd3653aa9637be5175f31a}
      \strng{bibnamehash}{07b9d5352ccd3653aa9637be5175f31a}
      \strng{authorbibnamehash}{07b9d5352ccd3653aa9637be5175f31a}
      \strng{authornamehash}{07b9d5352ccd3653aa9637be5175f31a}
      \strng{authorfullhash}{07b9d5352ccd3653aa9637be5175f31a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Behavioral Scientist}
      \field{number}{3}
      \field{title}{The Ethnography of Infrastructure}
      \field{volume}{43}
      \field{year}{1999}
      \field{pages}{377\bibrangedash 391}
      \range{pages}{15}
    \endentry
    \entry{stirling:2014aa}{article}{}
      \name{author}{1}{}{%
        {{hash=c4f4c98df3868ec2f802989cfa9c41a6}{%
           family={Stirling},
           familyi={S\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c4f4c98df3868ec2f802989cfa9c41a6}
      \strng{fullhash}{c4f4c98df3868ec2f802989cfa9c41a6}
      \strng{bibnamehash}{c4f4c98df3868ec2f802989cfa9c41a6}
      \strng{authorbibnamehash}{c4f4c98df3868ec2f802989cfa9c41a6}
      \strng{authornamehash}{c4f4c98df3868ec2f802989cfa9c41a6}
      \strng{authorfullhash}{c4f4c98df3868ec2f802989cfa9c41a6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Research \& Social Science}
      \field{title}{Transforming power: Social science and the politics of energy choices}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{83\bibrangedash 95}
      \range{pages}{13}
    \endentry
    \entry{strauss:2016aa}{book}{}
      \name{author}{3}{}{%
        {{hash=3cbc33e93f8b1662204563b6181dedee}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=31f379edd2b8ed5e9a5749ff5aaaf31a}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=b95489690465162ee6bab050c62d590f}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{fd796c47834638e1497182925852aa74}
      \strng{fullhash}{fd796c47834638e1497182925852aa74}
      \strng{bibnamehash}{fd796c47834638e1497182925852aa74}
      \strng{authorbibnamehash}{fd796c47834638e1497182925852aa74}
      \strng{authornamehash}{fd796c47834638e1497182925852aa74}
      \strng{authorfullhash}{fd796c47834638e1497182925852aa74}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{New York, NY}
      \field{title}{Cultures of Energy: Power, Practices, Technologies}
      \field{year}{2016}
    \endentry
    \entry{taylor:1989aa}{online}{}
      \name{author}{1}{}{%
        {{hash=aaae6deecdd03ecf6f9d29ca70f4fb0f}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Coronet Film \& Video}%
      }
      \strng{namehash}{aaae6deecdd03ecf6f9d29ca70f4fb0f}
      \strng{fullhash}{aaae6deecdd03ecf6f9d29ca70f4fb0f}
      \strng{bibnamehash}{aaae6deecdd03ecf6f9d29ca70f4fb0f}
      \strng{authorbibnamehash}{aaae6deecdd03ecf6f9d29ca70f4fb0f}
      \strng{authornamehash}{aaae6deecdd03ecf6f9d29ca70f4fb0f}
      \strng{authorfullhash}{aaae6deecdd03ecf6f9d29ca70f4fb0f}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Boston, MA}
      \field{title}{The Strange New Science of Chaos}
      \field{year}{1989}
      \verb{urlraw}
      \verb https://vimeo.com/100608680
      \endverb
      \verb{url}
      \verb https://vimeo.com/100608680
      \endverb
    \endentry
    \entry{tomlinson:2016aa}{article}{}
      \name{author}{1}{}{%
        {{hash=a6bdeb18c6bed0da75a35becfe9e2908}{%
           family={Tomlinson},
           familyi={T\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a6bdeb18c6bed0da75a35becfe9e2908}
      \strng{fullhash}{a6bdeb18c6bed0da75a35becfe9e2908}
      \strng{bibnamehash}{a6bdeb18c6bed0da75a35becfe9e2908}
      \strng{authorbibnamehash}{a6bdeb18c6bed0da75a35becfe9e2908}
      \strng{authornamehash}{a6bdeb18c6bed0da75a35becfe9e2908}
      \strng{authorfullhash}{a6bdeb18c6bed0da75a35becfe9e2908}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boundary 2}
      \field{number}{1}
      \field{title}{Sign, Affect, and Musicking before the Human}
      \field{volume}{43}
      \field{year}{2016}
      \field{pages}{143\bibrangedash 172}
      \range{pages}{30}
    \endentry
    \entry{traweek:1988aa}{book}{}
      \name{author}{1}{}{%
        {{hash=f681afa848bb35e55ae315e03187b44a}{%
           family={Traweek},
           familyi={T\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{f681afa848bb35e55ae315e03187b44a}
      \strng{fullhash}{f681afa848bb35e55ae315e03187b44a}
      \strng{bibnamehash}{f681afa848bb35e55ae315e03187b44a}
      \strng{authorbibnamehash}{f681afa848bb35e55ae315e03187b44a}
      \strng{authornamehash}{f681afa848bb35e55ae315e03187b44a}
      \strng{authorfullhash}{f681afa848bb35e55ae315e03187b44a}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Cambridge, MA}
      \field{title}{Beamtimes and Lifetimes: The World of High Energy Physics}
      \field{year}{1988}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/chrishebdon/chris.hebdon@yale.edu/PDF-lib/Traweek 1988 Beamtimes and Lifetimes - the World of High Energy Physicists.pdf
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'traweek:1988aa'}
    \endentry
    \entry{watts:2019aa}{book}{}
      \name{author}{1}{}{%
        {{hash=6b55de8682aadf1f917b3129eb5e0e40}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{6b55de8682aadf1f917b3129eb5e0e40}
      \strng{fullhash}{6b55de8682aadf1f917b3129eb5e0e40}
      \strng{bibnamehash}{6b55de8682aadf1f917b3129eb5e0e40}
      \strng{authorbibnamehash}{6b55de8682aadf1f917b3129eb5e0e40}
      \strng{authornamehash}{6b55de8682aadf1f917b3129eb5e0e40}
      \strng{authorfullhash}{6b55de8682aadf1f917b3129eb5e0e40}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{Cambridge, MA}
      \field{title}{Energy at the End of the World: An Orkney Islands Saga}
      \field{year}{2019}
    \endentry
    \entry{weber:1909aa}{article}{}
      \name{author}{1}{}{%
        {{hash=5c5b680247c92b67e657f8faab60250e}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=b29fb1a834b8ce608bdfca7e8fad4869}{%
           family={Mikkelsen},
           familyi={M\bibinitperiod},
           given={Jon\bibnamedelima Mark},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8f93d1a2f4a3ff84d348804e1bfc6147}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5c5b680247c92b67e657f8faab60250e}
      \strng{fullhash}{5c5b680247c92b67e657f8faab60250e}
      \strng{bibnamehash}{5c5b680247c92b67e657f8faab60250e}
      \strng{authorbibnamehash}{5c5b680247c92b67e657f8faab60250e}
      \strng{authornamehash}{5c5b680247c92b67e657f8faab60250e}
      \strng{authorfullhash}{5c5b680247c92b67e657f8faab60250e}
      \strng{translatorbibnamehash}{2e6d192c75076c196951bd6070fbd613}
      \strng{translatornamehash}{2e6d192c75076c196951bd6070fbd613}
      \strng{translatorfullhash}{2e6d192c75076c196951bd6070fbd613}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mid-American Review of Sociology}
      \field{number}{2}
      \field{origyear}{1909}
      \field{title}{"Energetic" Theories of Culture}
      \field{volume}{9}
      \field{year}{1984}
      \field{origdateera}{ce}
      \field{pages}{33\bibrangedash 58}
      \range{pages}{26}
    \endentry
    \entry{white:1943aa}{article}{}
      \name{author}{1}{}{%
        {{hash=7bac227599cc1f4270adcb8c917aa0bf}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7bac227599cc1f4270adcb8c917aa0bf}
      \strng{fullhash}{7bac227599cc1f4270adcb8c917aa0bf}
      \strng{bibnamehash}{7bac227599cc1f4270adcb8c917aa0bf}
      \strng{authorbibnamehash}{7bac227599cc1f4270adcb8c917aa0bf}
      \strng{authornamehash}{7bac227599cc1f4270adcb8c917aa0bf}
      \strng{authorfullhash}{7bac227599cc1f4270adcb8c917aa0bf}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Anthropologist}
      \field{number}{3}
      \field{title}{Energy and the Evolution of Culture}
      \field{volume}{45}
      \field{year}{1943}
      \field{pages}{335\bibrangedash 356}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

