\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\abx@aux@cite{watts:2019aa}
\abx@aux@segm{0}{0}{watts:2019aa}
\abx@aux@cite{jobson:2018aa}
\abx@aux@segm{0}{0}{jobson:2018aa}
\abx@aux@cite{shove:2018aa}
\abx@aux@segm{0}{0}{shove:2018aa}
\abx@aux@cite{boyer:2017aa}
\abx@aux@segm{0}{0}{boyer:2017aa}
\abx@aux@cite{degani:2017aa}
\abx@aux@segm{0}{0}{degani:2017aa}
\abx@aux@cite{gudeman:2016}
\abx@aux@segm{0}{0}{gudeman:2016}
\abx@aux@cite{tomlinson:2016aa}
\abx@aux@segm{0}{0}{tomlinson:2016aa}
\abx@aux@cite{kockelman:2016ab}
\abx@aux@segm{0}{0}{kockelman:2016ab}
\abx@aux@cite{kockelman:2016ac}
\abx@aux@segm{0}{0}{kockelman:2016ac}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{pinkus:2016aa}
\abx@aux@segm{0}{0}{pinkus:2016aa}
\abx@aux@cite{sandwell:2016aa}
\abx@aux@segm{0}{0}{sandwell:2016aa}
\abx@aux@cite{smil:2016aa}
\abx@aux@segm{0}{0}{smil:2016aa}
\abx@aux@cite{strauss:2016aa}
\abx@aux@segm{0}{0}{strauss:2016aa}
\abx@aux@cite{boyer:2015aa}
\abx@aux@segm{0}{0}{boyer:2015aa}
\abx@aux@cite{parrondo:2015aa}
\abx@aux@segm{0}{0}{parrondo:2015aa}
\abx@aux@cite{stirling:2014aa}
\abx@aux@segm{0}{0}{stirling:2014aa}
\abx@aux@cite{boyer:2014aa}
\abx@aux@segm{0}{0}{boyer:2014aa}
\abx@aux@cite{shove-and-walker:2014aa}
\abx@aux@segm{0}{0}{shove-and-walker:2014aa}
\abx@aux@cite{sovacool:2014aa}
\abx@aux@segm{0}{0}{sovacool:2014aa}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{larkin:2013aa}
\abx@aux@segm{0}{0}{larkin:2013aa}
\abx@aux@cite{lohmann:2013aa}
\abx@aux@segm{0}{0}{lohmann:2013aa}
\abx@aux@cite{miller:2013aa}
\abx@aux@segm{0}{0}{miller:2013aa}
\abx@aux@cite{hecht:2012aa}
\abx@aux@segm{0}{0}{hecht:2012aa}
\abx@aux@cite{scheer:2012aa}
\abx@aux@segm{0}{0}{scheer:2012aa}
\abx@aux@cite{boyer:2011aa}
\abx@aux@segm{0}{0}{boyer:2011aa}
\abx@aux@cite{kohler:2011aa}
\abx@aux@segm{0}{0}{kohler:2011aa}
\abx@aux@cite{edwards:2010aa}
\abx@aux@segm{0}{0}{edwards:2010aa}
\abx@aux@cite{nader:2010aa}
\abx@aux@segm{0}{0}{nader:2010aa}
\abx@aux@cite{shove-and-walker:2010aa}
\abx@aux@segm{0}{0}{shove-and-walker:2010aa}
\abx@aux@cite{hecht:2009aa}
\abx@aux@segm{0}{0}{hecht:2009aa}
\abx@aux@cite{shove-and-walker:2007aa}
\abx@aux@segm{0}{0}{shove-and-walker:2007aa}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@cite{sovacool:2007aa}
\abx@aux@segm{0}{0}{sovacool:2007aa}
\abx@aux@cite{grubler:2004aa}
\abx@aux@segm{0}{0}{grubler:2004aa}
\abx@aux@cite{sawyer:2004aa}
\abx@aux@segm{0}{0}{sawyer:2004aa}
\abx@aux@cite{geels:2002aa}
\abx@aux@segm{0}{0}{geels:2002aa}
\abx@aux@cite{star:1999aa}
\abx@aux@segm{0}{0}{star:1999aa}
\abx@aux@cite{coronil:1997aa}
\abx@aux@segm{0}{0}{coronil:1997aa}
\abx@aux@cite{gusterson:1996aa}
\abx@aux@segm{0}{0}{gusterson:1996aa}
\abx@aux@cite{bullard:1990aa}
\abx@aux@segm{0}{0}{bullard:1990aa}
\abx@aux@cite{gudeman:1989aa}
\abx@aux@segm{0}{0}{gudeman:1989aa}
\abx@aux@cite{taylor:1989aa}
\abx@aux@segm{0}{0}{taylor:1989aa}
\abx@aux@cite{odum:1988aa}
\abx@aux@segm{0}{0}{odum:1988aa}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@cite{sachs:1988aa}
\abx@aux@segm{0}{0}{sachs:1988aa}
\abx@aux@cite{traweek:1988aa}
\abx@aux@segm{0}{0}{traweek:1988aa}
\abx@aux@cite{bunker:1985aa}
\abx@aux@segm{0}{0}{bunker:1985aa}
\abx@aux@cite{hughes:1983aa}
\abx@aux@segm{0}{0}{hughes:1983aa}
\abx@aux@cite{caffentzis:1980aa}
\abx@aux@segm{0}{0}{caffentzis:1980aa}
\abx@aux@cite{commoner:1979aa}
\abx@aux@segm{0}{0}{commoner:1979aa}
\abx@aux@cite{berry:1977ab}
\abx@aux@segm{0}{0}{berry:1977ab}
\abx@aux@cite{nader:1979aa}
\abx@aux@segm{0}{0}{nader:1979aa}
\abx@aux@cite{schumacher:1973aa}
\abx@aux@segm{0}{0}{schumacher:1973aa}
\abx@aux@cite{rappaport:1971aa}
\abx@aux@segm{0}{0}{rappaport:1971aa}
\abx@aux@cite{adams:1970aa}
\abx@aux@segm{0}{0}{adams:1970aa}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@cite{glacken:1967aa}
\abx@aux@segm{0}{0}{glacken:1967aa}
\abx@aux@cite{sahlins:1960aa}
\abx@aux@segm{0}{0}{sahlins:1960aa}
\abx@aux@cite{odum-pinkerton:1955aa}
\abx@aux@segm{0}{0}{odum-pinkerton:1955aa}
\abx@aux@cite{sapir:1944aa}
\abx@aux@segm{0}{0}{sapir:1944aa}
\abx@aux@cite{white:1943aa}
\abx@aux@segm{0}{0}{white:1943aa}
\abx@aux@cite{childe:1936aa}
\abx@aux@segm{0}{0}{childe:1936aa}
\abx@aux@cite{mumford:1934aa}
\abx@aux@segm{0}{0}{mumford:1934aa}
\abx@aux@cite{weber:1909aa}
\abx@aux@segm{0}{0}{weber:1909aa}
\abx@aux@cite{boltzmann:1886aa}
\abx@aux@segm{0}{0}{boltzmann:1886aa}
\abx@aux@cite{gibbs:1873aa}
\abx@aux@segm{0}{0}{gibbs:1873aa}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@cite{carnot:1824aa}
\abx@aux@segm{0}{0}{carnot:1824aa}
\abx@aux@cite{bacon:1620aa}
\abx@aux@segm{0}{0}{bacon:1620aa}
\abx@aux@cite{aristotle:1908aa}
\abx@aux@segm{0}{0}{aristotle:1908aa}
\BibFileName[0]{energy.html}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\abx@aux@page{107}{11}
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@page{115}{12}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\abx@aux@page{125}{13}
\abx@aux@page{126}{13}
\abx@aux@page{127}{13}
\abx@aux@page{128}{13}
\abx@aux@page{129}{13}
\abx@aux@page{130}{13}
\abx@aux@page{131}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adams:1970aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:1908aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacon:1620aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berry:1977ab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boltzmann:1886aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer:2015aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer:2011aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer:2014aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer:2017aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bullard:1990aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bunker:1985aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caffentzis:1980aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carnot:1824aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{childe:1936aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{commoner:1979aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coronil:1997aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{degani:2017aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards:2010aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geels:2002aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs:1873aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glacken:1967aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grubler:2004aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gudeman:2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gudeman:1989aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gusterson:1996aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht:2012aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht:2009aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes:1983aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jobson:2018aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kockelman:2016ab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kockelman:2016ac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler:2011aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larkin:2013aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lohmann:2013aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller:2013aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mumford:1934aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nader:1979aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nader:2010aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{odum:1988aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{odum-pinkerton:1955aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parrondo:2015aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pinkus:2016aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport:1971aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sachs:1988aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahlins:1960aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandwell:2016aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sapir:1944aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sawyer:2004aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheer:2012aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher:1973aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shove:2018aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shove-and-walker:2007aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shove-and-walker:2010aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shove-and-walker:2014aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smil:2016aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sovacool:2014aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sovacool:2007aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{star:1999aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stirling:2014aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss:2016aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor:1989aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomlinson:2016aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traweek:1988aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watts:2019aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber:1909aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{white:1943aa}{nty/global//global/global}
\abx@aux@page{132}{14}
