#    -*- mode: org -*-


Archived entries from file /home/chrishebdon/hebdon.github.io/_source/funding.org


* Assistant or Associate Professor, Sustainable Food Systems
  SCHEDULED: <2019-08-24 Sat> DEADLINE: <2019-09-01 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-03 Tue 20:52
  :ARCHIVE_FILE: ~/hebdon.github.io/_source/funding.org
  :ARCHIVE_OLPATH: Professorships, Postdocs, & Fellowships/Indiana
  :ARCHIVE_CATEGORY: funding
  :END:
  http://indiana.peopleadmin.com/postings/7876

Archived entries from file /home/chrishebdon/hebdon.github.io/_source/funding.org


* Princeton Society of Fellows                                         :post:
  DEADLINE: <2019-08-22 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-03 Tue 20:53
  :ARCHIVE_FILE: ~/hebdon.github.io/_source/funding.org
  :ARCHIVE_OLPATH: Professorships, Postdocs, & Fellowships/Princeton
  :ARCHIVE_CATEGORY: funding
  :ARCHIVE_ITAGS: prof
  :END:
  https://sf.princeton.edu/application

* Associate Professor of Anthropology                                  :prof:
  DEADLINE: <2019-09-15 Wed>    https://www.jobbnorge.no/en/available-jobs/job/172971/associate-professor-in-social-anthropology
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-10 Tue 23:15
  :ARCHIVE_FILE: ~/hebdon.github.io/_source/funding.org
  :ARCHIVE_OLPATH: Professorships, Postdocs, & Fellowships/Bergen
  :ARCHIVE_CATEGORY: funding
  :END:
